（入门级）
10、维纳尔芭马尔贝克，维纳尔芭珍藏马尔贝克，意大利，价格30元、60元。
9、艾拉贝拉，南非，价格30元。
8、圣安东尼庄园超级波尔多，法国，价格40元。
7、蒙特斯经典，蒙特斯欧法，智利，价格50元、80元。
6、干露珍藏、干露典藏，智利，价格30元、60元。
5、三重奏，智利，价格55元。
4、洛神山庄，澳大利亚，价格40元。
3、红魔鬼，智利，价格60元。
2、奔富bin2，澳大利亚，价格80元
1、黄尾袋鼠，黄尾袋鼠珍藏，澳大利亚，价格45元，70元。

红魔鬼，黄尾袋鼠，喝完再入奔富
（小学生级）
1.黄尾袋鼠珍藏 60RmB
2.蒙特斯经典 60RMB
3.杰卡斯经典 60RMB
4.干露典藏 60RMB
5.奔富bin2 70RMB
6.奔富寇兰山 70RMB
7.红磨坊 95RMB（我最低买过89元，这是暂时放进去替补一下，作为中级庄的性价比代表）
8.桑塔丽塔120 50RMB（最低能到40元，但是个人感觉这个比红魔鬼好，所以把红魔鬼放在幼儿版里了。这个放小学版）
9.木桐嘉棣 99RMB（这个放100-150的区间没有竞争力，但是感觉作为大波酒的佼佼者有必要放一款进来，要不波尔多AOC就全军覆没了）
10.十字木桐 99RMB（原因同上，超级波里的战斗机）
11.纷赋黄标 65RMB
12.桃乐丝公牛血 75RMB
13.利达民bin干红 55RMB
14.贝灵哲创始者庄园 80RMB
15.嘉露 70RMB